plugin.tx_supportchat {
    persistence {
        storagePid = {$plugin.tx_supportchat.persistence.storagePid}
    }
    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {
        templateFile = EXT:supportchat/pi1/template.tmpl
        addPrototype = 1
        usePrototype = 1
        useTypingIndicator = 1
        checkIfChatIsOnline = 30
        # "this" or list uf uids for Chat FE-Plugin Pages to check if respective chats are online or offline
        # if this value is empty then no Online/Offline check is made in FE
        checkIfChatIsOnlinePids = this
        chatPluginPid =
        chatsPid =
        offlineLogo = EXT:supportchat/pics/offline.jpg
        onlineLogo = EXT:supportchat/pics/online.jpg
        chatWindowJsParams = width=450,height=570,status=0,menubar=0
        chatNotSupportedPage =
        timeToInactivateChatIfNoMessages = 15
        strftime = %H:%M:%S
        getMessagesInSeconds = 2
	}
}

plugin.tx_supportchat._CSS_DEFAULT_STYLE (
.tx-supportchat-pi1 h2 {
	font-size: 1em;
	background: #eb1557;
	color: #ffffff;
	margin: 0.3em 0;
	padding: 0.2em 0.5em;
}
.tx-supportchat-pi1 p {
	margin: 0;
	padding: 0;
}
.tx-supportchat-pi1 #supportchatbox {
	background: #ffffff;
	color: #000000;
	height: 300px;
	overflow: auto;
}
.tx-supportchat-pi1 textarea {
	width: 100%;
	height: 100px;
	border: none;
	border: 1px solid #cccccc;
	margin: 0;
}
.tx-supportchat-pi1 p.message-label {
	margin: 1em 0 0.2em 0;
	padding: 0;
}
.tx-supportchat-pi1 p.send-message {
	text-align: right;
	margin: 0.2em 0;
	padding: 0;
}
.tx-supportchat-pi1 input {
	background: #ffffff;
	border: 1px solid #cccccc;
	color: #000000;
}
.tx-supportchat-pi1 span.date {
	font-size: 0.9em;
	color: #9c8f8f;
}
.tx-supportchat-pi1 span.system-message {
	color: #eb1557;
}
/* Style for Username */
.tx-supportchat-pi1 span {
	color: #292efb;
}
.tx-supportchat-pi1 span.supportler-message {
	color: #2eaf37;
}
.tx-supportchat-pi1 span.message {
	color: #000000;
}
.tx-supportchat-pi1 p.close {
	float: left;
	width: 50%;
	text-align: left;
	margin: 0.2em 0;
	padding: 0;
}
.tx-supportchat-pi1 .hidden {
	display: none;
}
)

# ==============================================
# BE-module configuration for EXT:supportchat
# ==============================================

module.tx_supportchat {
    settings < plugin.tx_supportchat.settings
    persitence < plugin.tx_supportchat.persitence
}

